# Product-selling-Asp.Net-Core

./: Program.cs  TestProject.csproj  TestProject.sln  TestProjectDataSet.Designer.cs  TestProjectDataSet.xsd  TestProjectDataSet1.Designer.cs  TestProjectDataSet1.xsd  TestProjectDataSet2.Designer.cs  TestProjectDataSet2.xsd  appsettings.json
AppData/: AppData.cs
Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  ReportViewerController.cs  SalesController.cs
Data/: DataContext.cs
Migrations/: 20230207051138_initial.Designer.cs  20230207051138_initial.cs  DataContextModelSnapshot.cs
Models/: CustomerInfo.cs  Product.cs  Qrs.cs  Sales.cs  SalesProduct.cs
Models/Common/: SessionExtensions.cs  clsConnectionNew.cs  clsReport.cs
Properties/: launchSettings.json
Report/: rptSalesReport.rdlc
ViewModel/: CustomerVM.cs  ProductVM.cs
Views/Customer/: CreateCustomer.cshtml  CustomerIndex.cshtml
Views/Product/: EditProduct.cshtml  ProductDetails.cshtml  ProductIndex.cshtml  Productcreate.cshtml
Views/Sales/: Sales.cshtml  Salesdetails.cshtml  Salesindex.cshtml
Views/Shared/: _Layout.cshtml
