<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportViewer\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestProjectDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProjectDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="TestProjectDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProjectDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="TestProjectDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProjectDataSet2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Report\rptSalesReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestProjectDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TestProjectDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="TestProjectDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TestProjectDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="TestProjectDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TestProjectDataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
